<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/biegish"
        tools:context=".home">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            map:cameraBearing="112.5"
            map:cameraTargetLat="35.414249"
            map:cameraTargetLng="8.101092"
            map:cameraTilt="30"
            map:cameraZoom="14"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="true"
            map:uiScrollGestures="true"
            map:uiTiltGestures="true"
            map:uiZoomControls="false"
            map:uiZoomGestures="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:clickable="true"
            android:focusable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/footer"
        android:layout_marginBottom="90dp">
    <EditText
        android:id="@+id/userlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="@string/address_"
        android:padding="14dp"
        android:background="@drawable/style_buttun_map"
        android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/userlocation"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/search"
                style="@style/normal_button"
                android:text="search"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/next"
                style="@style/normal_button"
                android:text="@string/Next"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        style="@style/footer">
        <Button
            android:id="@+id/home"
            style="@style/home"
            android:backgroundTint="@color/yellowish"/>
        <Button
            android:id="@+id/list_requests"
            style="@style/History"
            android:backgroundTint="@color/yellowish"/>
        <Button
            android:id="@+id/profile"
            style="@style/profile"
            android:backgroundTint="@color/yellowish"/>
    </RelativeLayout>
</RelativeLayout>