<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    tools:context=".list_requests">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/header">

        <Button
            android:id="@+id/go_back"
            style="@style/go_back"/>

        <TextView
            style="@style/text_page_title"
            android:text="@string/list_requestss"/>
        <Button
            android:id="@+id/help_center"
            style="@style/help_center"/>

    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_request"
            style="@style/body"/>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/footer">
        <Button
            android:id="@+id/home"
            style="@style/home_clicked"
            android:backgroundTint="@color/teal_200"
            android:foregroundTint="@color/teal_200"/>
        <Button
            android:id="@+id/list_requests"
            style="@style/History"/>
        <Button
            android:id="@+id/profile"
            style="@style/profile"/>
    </RelativeLayout>

</RelativeLayout>