<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    tools:context=".menu">

    <RelativeLayout
        android:id="@+id/header"
        style="@style/header">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/mm"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/help_center"
            style="@style/help_center"
            android:background="@drawable/help_center"/>

    </RelativeLayout>

        <ScrollView
            style="@style/body">
            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mechanic"
                    style="@style/constraint"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:clickable="true">
                    <TextView
                        style="@style/small_text_all"
                        android:text="@string/mechanic" />
                    <Button
                        android:id="@+id/request_mechanic"
                        style="@style/service_buttons"
                        android:background="@drawable/mechanic" />
                    <Button
                        android:id="@+id/next_mechanic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Next"
                        style="@style/normal_button"
                        android:background="@drawable/style_button"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/mechanic_veh_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">
                        <TextView
                            style="@style/small_text_all"
                            android:text="@string/type"
                            android:layout_gravity="right"/>
                        <Spinner
                            android:id="@+id/mech_veh_type"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/small_text_all"
                            android:text="@string/mark"
                            android:layout_gravity="right"/>
                        <Spinner
                            android:id="@+id/mech_veh_mark"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/small_text_all"
                            android:text="@string/description"
                            android:layout_gravity="right"/>
                        <EditText
                            android:id="@+id/description_mechanic"
                            style="@style/description"
                            android:inputType="textLongMessage"
                            android:hint="@string/vehicle_type_mark_model"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/towtruck"
                    style="@style/constraint"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:clickable="true">
                    <TextView
                        style="@style/small_text_all"
                        android:text="@string/tow"/>
                    <Button
                        android:id="@+id/request_towtruck"
                        style="@style/service_buttons"
                        android:background="@drawable/tow"/>
                    <Button
                        android:id="@+id/next_tow"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Next"
                        style="@style/normal_button"
                        android:background="@drawable/style_button"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/tow_veh_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <LinearLayout
                            android:id="@+id/tow_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">
                                <CheckBox
                                    android:id="@+id/taxi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:checked="false" />
                                <TextView
                                    style="@style/small_small_text"
                                    android:text="@string/taxi"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">
                                <CheckBox
                                    android:id="@+id/ambulance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"/>
                                <TextView
                                    style="@style/small_small_text"
                                    android:text="@string/ambulance"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            style="@style/small_text_all"
                            android:text="@string/type"
                            android:layout_gravity="right"/>
                        <Spinner
                            android:id="@+id/tow_veh_type"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/small_text_all"
                            android:text="@string/mark"
                            android:layout_gravity="right"/>
                        <Spinner
                            android:id="@+id/tow_veh_mark"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/tow_taxi_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:visibility="gone">
                            <TextView
                                style="@style/small_text_all"
                                android:text="@string/number_of_passenger"
                                android:layout_weight="1"
                                android:layout_gravity="right"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal">
                                <TextView
                                    android:background="@drawable/style_constraint"
                                    android:elevation="4dp"
                                    android:id="@+id/dadd"
                                    android:text="-"
                                    android:padding="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:background="@drawable/style_constraint"
                                    android:elevation="4dp"
                                    android:id="@+id/taxi_number_passenger"
                                    android:text="0"
                                    android:padding="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:background="@drawable/style_constraint"
                                    android:elevation="4dp"
                                    android:id="@+id/add"
                                    android:text="+"
                                    android:padding="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                    </LinearLayout>
                        <TextView
                            style="@style/small_text_all"
                            android:text="@string/description"
                            android:layout_gravity="right"/>
                        <EditText
                            android:id="@+id/description_tow"
                            style="@style/description"
                            android:inputType="textLongMessage"
                            android:hint="@string/vehicle_type_mark_model"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/station"
                    style="@style/constraint"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:clickable="true">
                    <TextView
                        style="@style/small_text_all"
                        android:text="@string/station"/>
                    <Button
                        android:id="@+id/request_station"
                        style="@style/service_buttons"
                        android:background="@drawable/fuel"/>
                    <Button
                        android:id="@+id/next_station"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Next"
                        style="@style/normal_button"
                        android:background="@drawable/style_button"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/station_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/fuel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="false" />
                            <TextView
                                style="@style/small_small_text"
                                android:text="@string/fuel"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1">
                            <CheckBox
                                android:id="@+id/oil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"/>
                            <TextView
                                style="@style/small_small_text"
                                android:text="@string/oil"/>
                        </LinearLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:id="@+id/station_oil_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/style_constraint"
                            android:visibility="gone">
                            <TextView
                                style="@style/small_text_all"
                                android:text="@string/oil"
                                android:layout_gravity="right"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/oil_type"
                                    android:layout_margin="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal">
                                    <TextView
                                        android:clickable="true"
                                        android:background="@drawable/style_constraint"
                                        android:elevation="4dp"
                                        android:id="@+id/daddoil"
                                        android:text="-"
                                        android:padding="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:background="@drawable/style_constraint"
                                        android:elevation="4dp"
                                        android:id="@+id/qoil"
                                        android:text="0"
                                        android:padding="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:clickable="true"
                                        android:background="@drawable/style_constraint"
                                        android:elevation="4dp"
                                        android:id="@+id/addoil"
                                        android:text="+"
                                        android:padding="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Spinner
                                        android:id="@+id/oil_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price"
                                    android:gravity="center"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/oil_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/station_fuel_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/style_constraint"
                            android:layout_marginTop="20dp"
                            android:visibility="gone">
                            <TextView
                                style="@style/small_text_all"
                                android:text="@string/fuel"
                                android:layout_gravity="right"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <Spinner
                                    android:id="@+id/fuel_type"
                                    android:layout_margin="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="10dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:clickable="true"
                                        android:background="@drawable/style_constraint"
                                        android:elevation="4dp"
                                        android:id="@+id/daddfuel"
                                        android:text="-"
                                        android:padding="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:background="@drawable/style_constraint"
                                        android:elevation="4dp"
                                        android:id="@+id/qfuel"
                                        android:text="0"
                                        android:padding="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:clickable="true"
                                        android:background="@drawable/style_constraint"
                                        android:elevation="4dp"
                                        android:id="@+id/addfuel"
                                        android:text="+"
                                        android:padding="20dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <Spinner
                                        android:id="@+id/fuel_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/price"
                                    android:gravity="center"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/fuel_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/small_text_all"
                                android:layout_gravity="right"
                                android:text="@string/description"/>
                            <EditText
                                android:id="@+id/description_station"
                                style="@style/description"
                                android:inputType="textLongMessage"
                                android:hint="@string/vehicle_type_mark_model"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/team"
                    style="@style/constraint"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true">
                    <TextView
                        style="@style/small_text_all"
                        android:text="@string/team"/>
                    <Button
                        android:id="@+id/request_team"
                        style="@style/service_buttons"
                        android:background="@drawable/team"/>
                    <Button
                        android:id="@+id/next_team"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Next"
                        style="@style/normal_button"
                        android:background="@drawable/style_button"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/team_service_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            style="@style/small_text_all"
                            android:layout_gravity="right"
                            android:text="@string/service"/>
                        <Spinner
                            android:id="@+id/service_type"
                            android:layout_margin="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            style="@style/small_text_all"
                            android:layout_gravity="right"
                            android:text="@string/description"/>
                        <EditText
                            android:id="@+id/description_team"
                            style="@style/description"
                            android:inputType="textLongMessage"
                            android:hint="@string/vehicle_type_mark_model"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/footer"
            style="@style/footer">
            <Button
                android:id="@+id/home"
                android:drawableTint="@color/quantum_lightblue"
                android:foregroundTint="@color/quantum_lightblue"
                android:backgroundTint="@color/light_beige"
                style="@style/home_clicked"/>
            <Button
                android:id="@+id/list_requests"
                style="@style/History"/>
            <Button
                android:id="@+id/profile"
                style="@style/profile"/>
        </RelativeLayout>

</RelativeLayout>